<html>
<head>
<title>Petőfi vidám versei</title>
</head>
<body bgcolor="lightyellow">

<p align="center"><img src="tyuk.jpg"></p>
<p align="center"><font size="6" color="black" Face="Tahoma">Anyám tyúkja</font></p>
<p align="center">
<font size="4" color="black" face="Tahoma">
    Ej mi a kő! tyúkanyó, kend<br>
    A szobában lakik itt bent?<br>
    Lám, csak jó az isten, jót ád,<br>
    Hogy fölvitte a kend dolgát!<br>
    <br>
    Itt szaladgál föl és alá,<br>
    Még a ládára is fölszáll,<br>
    Eszébe jut, kotkodákol,<br>
    S nem verik ki a szobábol.<br>
    <br>
    Dehogy verik, dehogy verik!<br>
    Mint a galambot etetik,<br>
    Válogat a kendermagban,<br>
    A kiskirály sem él jobban.<br>
    <br>
    Ezért aztán, tyúkanyó, hát<br>
    Jól megbecsűlje kend magát,<br>
    Iparkodjék, ne legyen ám<br>
    Tojás szűkében az anyám.<br>
    <br>
    Morzsa kutyánk, hegyezd füled,<br>
    Hadd beszélek mostan veled,<br>
    Régi cseléd vagy a háznál,<br>
    Mindig emberűl szolgáltál,<br>
    <br>
    Ezután is jó légy, Morzsa,<br>
    Kedvet ne kapj a tyúkhusra,<br>
    Élj a tyúkkal barátságba’...<br>
    Anyám egyetlen jószága.<br>
<br>
<i>Vác, 1848. február.</i>
</font></p>
<p align="center">Hiperhivatkozás: <a href="http://magyar-irodalom.elte.hu/sulinet/igyjo/setup/portrek/petofi/anyamtyu.htm">A teljes vers</p>

</body>
</html>
